<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#fcd535">
  <meta name="apple-mobile-web-app-title" content="FINTECH">
  <meta name="application-name" content="FINTECH">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Style -->
  <link rel="stylesheet" href="css/normalize.css?v=1">
  <link rel="stylesheet" href="fonts/Inter/stylesheet.css?v=1">
  <link rel="stylesheet" href="libs/swiper-bundle.min.css?v=1">
  <link rel="stylesheet" href="css/icons.css?v=1">
  <link rel="stylesheet" href="css/style.css?v=1">
  <title>FINTECH</title>
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <button class="burger" id="burgerBtn">
            <span class="burger__item">Menu</span>
          </button>

          <a href="https://alexandrwalker.github.io/fintech/" class="logo">
            <picture class="logo__img">
              <source media="(min-width: 769px)" srcset="img/logo-x2.png">
              <source media="(max-width: 768px)" srcset="img/logo-x1.png">
              <img src="img/logo-x1.png" alt="" loading="lazy">
            </picture>
          </a>

          <nav class="nav" id="nav">
            <div class="nav__inner">
              <ul class="nav__list">
                <li class="nav__item">
                  <button class="nav__link icon-angle_solid">Главная</button>
                  <div class="nav__dropdown">
                    <ul class="nav__dropdown-list">
                      <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://alexandrwalker.github.io/fintech/about-up-line.html">Наш продукт</a>
                      </li>
                      <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#capital">Защита</a>
                      </li>
                      <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#trade">Заработок</a></li>
                      <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#faq">Ответы на вопросы</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://alexandrwalker.github.io/fintech/about.html">О компании</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://alexandrwalker.github.io/fintech/contact.html">Контакты</a>
                </li>
              </ul>
            </div>

            <div class="mobileMenu__contacts">
              <a class="phone" href="tel:+70000000000">+7 (000) 000-00-00</a>

              <div class="social">
                <a class="social-link icon-vk" href="#"></a>
                <a class="social-link icon-yb" href="#"></a>
                <a class="social-link icon-viber" href="#"></a>
                <a class="social-link icon-whatsapp" href="#"></a>
                <a class="social-link icon-telegram" href="#"></a>
                <a class="social-link icon-gmail" href="#"></a>
              </div>
            </div>
          </nav>

          <div class="header__contacts">
            <a class="phone" href="tel:70000000000">+7 (000) 000-00-00</a>
            <a class="btn btn--header icon-phone" href="#popup-1">
              <span class="btn--text">Заказать звонок</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>

      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="https://alexandrwalker.github.io/fintech/">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О компании</a></li>
          </ul>
        </div>
      </div>

      <div class="about">
        <div class="container">
          <div class="about__inner">
            <h1 class="about__title">О компании</h1>
          </div>
        </div>
      </div>

      <div class="about-us">
        <div class="container">
          <div class="about-us__inner">
            <picture class="about-us__image">
              <source media="(min-width: 769px)" srcset="img/about/about-2x.png">
              <source media="(max-width: 768px)" srcset="img/about/about-1x.png">
              <img src="img/about/about-1x.png" alt="" loading="lazy">
            </picture>
            <div class="about-us__content">
              <h2 class="title">ООО <span class="text--color">"ФинТех Инновации"</span></h2>
              <p class="about-us__text">
                Ведущий разработчик программного обеспечения в сфере финансов, базирующийся в сердце
                технологической инновации республики Татарстан, городе Иннополис. Мы объединяем профессионализм,
                креативность и передовые технологии для того, чтобы упростить и оптимизировать финансовые процессы
                для людей по всей России.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="our">
        <div class="container">
          <div class="our__inner">
            <div class="our__item">
              <h2 class="our__title">Наша миссия</h2>
              <p class="our__text">Расширение возможностей всех финансовых услуг и создание доступных и прозрачных
                инструментов, которые позволяют каждому участнику рынка зарабатывать и эффективно управлять своими
                финансами.
              </p>
            </div>
            <div class="our__item">
              <h2 class="our__title">Наше виденье</h2>
              <p class="our__text">В ООО "ФинТех Инновации" мы верим, что современные технологии — это не просто
                инструменты, а стратегические активы, способные изменить жизнь людей к лучшему. С этой целью мы
                разрабатываем решения, которые делают финансовые операции не только быстрее и удобнее, но и
                надежнее.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="about__stat">
        <div class="container">
          <div class="hero__list">
            <div class="hero__item">
              <span class="hero__item-count">50+</span>
              <span class="hero__item-text">успешно запущенных IT-проектов.</span>
            </div>
            <div class="hero__item">
              <span class="hero__item-count">180</span>
              <span class="hero__item-text">лет — совокупный профессиональный опыт команды.</span>
            </div>
            <div class="hero__item">
              <span class="hero__item-count">735</span>
              <span class="hero__item-text">постоянных пользователей Upline.</span>
            </div>
            <div class="hero__item">
              <span class="hero__item-count">4,5 млн</span>
              <span class="hero__item-text">руб. — торговый капитал разработчиков.</span>
            </div>
            <div class="hero__item">
              <span class="hero__item-count">35%</span>
              <span class="hero__item-text">средний доход пользователей за 2022 год.</span>
            </div>
          </div>
        </div>
      </div>

      <div class="certificate">
        <div class="container">
          <div class="certificate__inner">
            <div class="certificate__content">
              <div class="title"><span class="text--color">Сертифицированы</span> государством</div>
              <p class="certificate__text">Ведущий разработчик программного обеспечения в сфере финансов, базирующийся
                в сердце технологической инновации республики Татарстан, городе Иннополис. Мы объединяем
                профессионализм,
                креативность и передовые технологии для того, чтобы упростить и оптимизировать финансовые процессы для
                людей по всей России.
              </p>
            </div>
            <a class="certificate__link icon-lupa" href="#certificate">
              <img class="certificate__img" src="img/about/certificate-1x.png">
            </a>
          </div>
        </div>
      </div>

      <div class="team about-team">
        <div class="container">
          <div class="team__inner">
            <div class="team__content">
              <h2 class="title">Наша <span class="text--color">команда</span></h2>
              <p class="team__text">
                Команда наших специалистов состоит из опытных профессионалов, которые посвящают свою жизнь
                инновациям и
                постоянному совершенствованию. Мы стремимся к постоянному развитию и готовы брать на себя отвагу,
                чтобы
                двигать финансовую индустрию вперед.
              </p>
            </div>

            <div class="team__list">
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team1-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team1-1x.png">
                  <img src="img/team/team1-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team2-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team2-1x.png">
                  <img src="img/team/team2-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team3-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team3-1x.png">
                  <img src="img/team/team3-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team4-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team4-1x.png">
                  <img src="img/team/team4-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team5-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team5-1x.png">
                  <img src="img/team/team5-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team3-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team3-1x.png">
                  <img src="img/team/team3-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team1-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team1-1x.png">
                  <img src="img/team/team1-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
              <div class="team-slider__item">
                <picture class="swiper-slide__image">
                  <source media="(min-width: 769px)" srcset="img/team/team2-2x.png">
                  <source media="(max-width: 768px)" srcset="img/team/team2-1x.png">
                  <img src="img/team/team2-1x.png" alt="" loading="lazy">
                </picture>
                <div class="swiper-slide__body">
                  <span class="team__slider-suptitle">Руководитель</span>
                  <span class="team__slider-name">Афанасьев Борис</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">

          <div class="footer__content">
            <a href="https://alexandrwalker.github.io/fintech/" class="logo">
              <picture class="logo__img">
                <source media="(min-width: 769px)" srcset="img/logo-x2.png">
                <source media="(max-width: 768px)" srcset="img/logo-x1.png">
                <img src="img/logo-x1.png" alt="" loading="lazy">
              </picture>
            </a>

            <nav class="nav">
              <div class="nav__inner">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a class="nav__link" href="https://alexandrwalker.github.io/fintech/">Главная</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="https://alexandrwalker.github.io/fintech/about-up-line.html">О продукте
                      &laquo;Upline&raquo;</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="https://alexandrwalker.github.io/fintech/about.html">О компании</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="https://alexandrwalker.github.io/fintech/contact.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="footer__contacts">
              <a class="phone" href="tel:+70000000000">+7 (000) 000-00-00</a>

              <div class="social">
                <a class="social-link icon-vk" href="#"></a>
                <a class="social-link icon-yb" href="#"></a>
                <a class="social-link icon-viber" href="#"></a>
                <a class="social-link icon-whatsapp" href="#"></a>
                <a class="social-link icon-telegram" href="#"></a>
                <a class="social-link icon-gmail" href="#"></a>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="copyright__text">© 2023 Компания Upline</div>
            <a class="privacy-policy__link" href="/privacy-policy">Политика
              конфиденциальности</a>
            <div class="copyright__text">Сделано в <a class="copyright__link icon-ruso" href="https://rusodot.ru/"></a>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- Popup -->
    <div id="calculator-1" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal">
        <a class="close icon-plus" href="#!"></a>

        <div class="modal__top">
          <div class="modal__title">Подойдет ли мне робот?</div>
          <div class="modal__subtitle">Пройди тест, чтобы узнать, подойдет ли робот вам</div>
        </div>
        <div class="modal__progress">
          <div class="modal__progress-steps">
            Шаг 1 из 6
          </div>
          <div class="modal__progress-line modal__progress-line--back">
            <span class="modal__progress-line--progress" style="width: 16.66%;"></span>
          </div>
        </div>
        <div class="modal__question">
          <div class="modal__question-text">
            Хотели ли бы вы получать пассивный доход?
          </div>
          <div class="modal__question-btns">
            <input class="modal__question-radio input-hidden" id="step1-q1" type="radio" name="radio-1">
            <label class="modal__question-btn" for="step1-q1">
              Да, хотел бы
            </label>
            <input class="modal__question-radio input-hidden" id="step1-q2" type="radio" name="radio-1">
            <label class="modal__question-btn" for="step1-q2">
              Нет
            </label>
          </div>
        </div>
        <div class="modal__btns">
          <a class="btn modal__btn modal__btn-y" href="#calculator-2">Следующий шаг</a>
        </div>

      </div>
    </div>

    <div id="calculator-2" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal">
        <a class="close icon-plus" href="#!"></a>

        <div class="modal__top">
          <div class="modal__title">Подойдет ли мне робот?</div>
          <div class="modal__subtitle">Пройди тест, чтобы узнать, подойдет ли робот вам</div>
        </div>
        <div class="modal__progress">
          <div class="modal__progress-steps">
            Шаг 2 из 6
          </div>
          <div class="modal__progress-line modal__progress-line--back">
            <span class="modal__progress-line--progress" style="width: 33.33%;"></span>
          </div>
        </div>
        <div class="modal__question">
          <div class="modal__question-text">
            Как давно вы начали заниматься трейдингом?
          </div>
          <div class="modal__question-btns">
            <input class="modal__question-radio input-hidden" id="step2-q1" type="radio" name="radio-2">
            <label class="modal__question-btn" for="step2-q1">
              Только планирую
            </label>
            <input class="modal__question-radio input-hidden" id="step2-q2" type="radio" name="radio-2">
            <label class="modal__question-btn" for="step2-q2">
              Менее 1 года
            </label>
            <input class="modal__question-radio input-hidden" id="step2-q3" type="radio" name="radio-2">
            <label class="modal__question-btn" for="step2-q3">
              1–3 года
            </label>
            <input class="modal__question-radio input-hidden" id="step2-q4" type="radio" name="radio-2">
            <label class="modal__question-btn" for="step2-q4">
              Более 3 лет
            </label>
          </div>
        </div>
        <div class="modal__btns">
          <a class="modal__btn modal__btn-g" href="#calculator-1">Предыдущий шаг</a>
          <a class="btn modal__btn modal__btn-y" href="#calculator-3">Следующий шаг</a>
        </div>
      </div>
    </div>

    <div id="calculator-3" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal">
        <a class="close icon-plus" href="#!"></a>

        <div class="modal__top">
          <div class="modal__title">Подойдет ли мне робот?</div>
          <div class="modal__subtitle">Пройди тест, чтобы узнать, подойдет ли робот вам</div>
        </div>
        <div class="modal__progress">
          <div class="modal__progress-steps">
            Шаг 6 из 6
          </div>
          <div class="modal__progress-line modal__progress-line--back">
            <span class="modal__progress-line--progress" style="width: 100%;"></span>
          </div>
        </div>
        <div class="modal__question">
          <div class="modal__question-text">
            Введите ваши данные, чтобы получить результат
          </div>
          <form action="#" class="form2 offer__form" method="POST" enctype="multipart/form-data">
            <div class="modal__inputs">
              <label class="form__label offer__form-label">
                <input class="input input-name2 offer__form-input" type="text" data-validate-field="name" name="Имя"
                  placeholder="Ваше имя">
              </label>
              <label class="form__label offer__form-label">
                <input class="input input-tel2 offer__form-input" type="tel" data-validate-field="tel" name="Телефон"
                  placeholder="Ваш телефон">
              </label>
              <label class="form__label offer__form-label">
                <input class="input input-mail2 offer__form-input" type="email" data-validate-field="email" name="Email"
                  placeholder="Ваш E-mail">
              </label>
            </div>
            <div class="modal__btns">
              <button class="btn modal__btn modal__btn-y" type="submit">Получить результат</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="calculator-finish" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal modal-finish">
        <a class="close icon-plus" href="#!"></a>
        <picture class="modal__finish-img">
          <source media="(min-width: 769px)" srcset="img/envelope_front2x.png">
          <source media="(max-width: 768px)" srcset="img/envelope_front1x.png">
          <img src="img/envelope_front1x.png" alt="" loading="lazy">
        </picture>

        <div class="modal__top">
          <div class="modal__title">Результаты тест готовы!</div>
          <div class="modal__subtitle">Спасибо! Ваши результаты готовы и были отправлены на ваш почтовый ящик</div>
        </div>
        <div class="modal__btns">
          <a class="btn modal__btn modal__btn-y" href="#">Вернуться на главную</a>
        </div>
      </div>
    </div>

    <div id="popup-1" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal">
        <a class="close icon-plus" href="#!"></a>

        <div class="modal__top">
          <div class="modal__title">Заказать звонок</div>
          <div class="modal__subtitle">Укажите ваши актуальные данные, мы свяжемся с вами в течении 15 минут</div>
        </div>
        <div class="modal__question">
          <form action="#" class="form3 offer__form" method="POST" enctype="multipart/form-data">
            <label class="form__label offer__form-label">
              <input class="input input-name3 offer__form-input" type="text" data-validate-field="name" name="Имя"
                placeholder="Ваше имя">
            </label>
            <label class="form__label offer__form-label">
              <input class="input input-tel3 offer__form-input" type="tel" data-validate-field="tel" name="Телефон"
                placeholder="Ваш телефон">
            </label>
            <label class="form__label offer__form-label">
              <input class="input input-mail3 offer__form-input" type="email" data-validate-field="email" name="Email"
                placeholder="Ваш E-mail">
            </label>

            <div class="modal__btns">
              <button class="btn modal__btn modal__btn-y" type="submit">Заказать звонок</button>
            </div>
          </form>
        </div>

      </div>
    </div>
    <div id="popup-finish" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal modal-finish">
        <a class="close icon-plus" href="#!"></a>
        <picture class="modal__finish-img">
          <source media="(min-width: 769px)" srcset="img/envelope_front2x.png">
          <source media="(max-width: 768px)" srcset="img/envelope_front1x.png">
          <img src="img/envelope_front1x.png" alt="" loading="lazy">
        </picture>
        <div class="modal__top">
          <div class="modal__title">Ваша заявка отправлена!</div>
          <div class="modal__subtitle">Спасибо! Ваши результаты готовы и были отправлены на ваш почтовый ящик</div>
        </div>
        <div class="modal__btns">
          <a class="btn modal__btn modal__btn-y" href="#">Вернуться на главную</a>
        </div>
      </div>
    </div>

    <!-- Form -->
    <div style="display: none;">
      <form action="#" class="form offer__form" method="POST" enctype="multipart/form-data">
        <label class="offer__form-label">
          <input class="input-name offer__form-input" type="text" data-validate-field="name" name="Имя"
            placeholder="Ваше имя">
        </label>

        <label class="offer__form-label">
          <input class="input-tel offer__form-input" type="tel" data-validate-field="tel" name="Телефон"
            placeholder="Ваш телефон">
        </label>

        <label class="offer__form-label">
          <input class="input-mail offer__form-input" type="email" data-validate-field="email" name="Email"
            placeholder="Ваш E-mail">
        </label>
        <button class="btn btn--offer" type="submit">Запросить доступ</button>
      </form>
      <form action="#" class="form4 offer__form" method="POST" enctype="multipart/form-data">
        <label class="offer__form-label">
          <input class="input-name4 offer__form-input" type="text" data-validate-field="name" name="Имя"
            placeholder="Ваше имя">
        </label>

        <label class="offer__form-label">
          <input class="input-tel4 offer__form-input" type="tel" data-validate-field="tel" name="Телефон"
            placeholder="Ваш телефон">
        </label>

        <label class="offer__form-label">
          <input class="input-mail4 offer__form-input" type="email" data-validate-field="email" name="Email"
            placeholder="Ваш E-mail">
        </label>
        <button class="btn btn--offer" type="submit">Запросить доступ</button>
      </form>
      <form action="#" class="form5 offer__form" method="POST" enctype="multipart/form-data">
        <label class="offer__form-label">
          <input class="input-name5 offer__form-input" type="text" data-validate-field="name" name="Имя"
            placeholder="Ваше имя">
        </label>

        <label class="offer__form-label">
          <input class="input-tel5 offer__form-input" type="tel" data-validate-field="tel" name="Телефон"
            placeholder="Ваш телефон">
        </label>

        <label class="offer__form-label">
          <input class="input-mail5 offer__form-input" type="email" data-validate-field="email" name="Email"
            placeholder="Ваш E-mail">
        </label>
        <button class="btn btn--offer" type="submit">Запросить доступ</button>
      </form>
    </div>

    <div id="certificate" class="overlay back">
      <a class="cancel" href="#!"></a>
      <div class="modal">
        <picture class="modal__image">
          <a class="close icon-plus" href="#!"></a>
          <source media="(min-width: 769px)" srcset="img/about/certificate-2x.png">
          <source media="(max-width: 768px)" srcset="img/about/certificate-1x.png">
          <img src="img/about/certificate-1x.png" alt="" loading="lazy">
        </picture>
      </div>
    </div>

  </div>
  <!-- JS -->
  <script defer src="libs/swiper-bundle.min.js?v=1"></script>
  <script defer src="libs/inputmask.min.js?v=1"></script>
  <script defer src="libs/just-validate3.3.3.min.js?v=1"></script>
  <script defer src="js/app.js?v=1"></script>
</body>

</html>