<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact.css">
  <title>FINTECH</title>
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">

          <a href="#" class="logo">
            <img alt="" loading="lazy" src="img/logo.svg">
          </a>

          <nav class="nav">
            <div class="nav__inner">
              <ul class="nav__list">
                <li class="nav__item">
                  <button class="nav__link" id="mainBtn">Главная
                    <svg class="nav__angle">
                      <use href="sprite.svg#angle"></use>
                    </svg>
                  </button>
                  <!-- <span><img class="nav__angle" src="img/Main/angle.svg" alt=""></span> -->
                  <ul class="nav__dropdown" id="mainToggle">
                    <li class="nav__dropdown-item"><a href="nav__dropdown-link">Наш продукт</a></li>
                    <li class="nav__dropdown-item"><a href="nav__dropdown-link">Защита</a></li>
                    <li class="nav__dropdown-item"><a href="nav__dropdown-link">Заработок</a></li>
                    <li class="nav__dropdown-item"><a href="nav__dropdown-link">Результаты</a></li>
                  </ul>
                </li>
                <li class="nav__item">
                  <button class="nav__link" id="productBtn">О продукте &laquo;Upline&raquo;</button>
                  <!-- <span><img class="nav__angle" src="img/Main/angle.svg" alt=""></span> -->
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">О компании</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>

          <a class="phone" href="tel:70000000000">+7 (000) 000-00-00</a>

          <button class="btn btn--header" type="button">
            <!-- <img src="img/Main/phone.svg" alt=""> -->
            Заказать звонок
          </button>

        </div>
      </div>
    </header>

    <main>

      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>

      <div class="contact">
        <div class="container">

          <div class="contact__inner">

            <h1 class="contact__title">Контакты</h1>

            <div class="contact__body">
              <div class="contact__list">
                <div class="contact__item">
                  <h2 class="contact__item-title">Адрес:</h2>
                  <p class="contact__item-text">108836 г.Москва Десеновское поселение, 3-я Нововатутинская улица, д.8
                    офис 28, 1 этаж</p>
                </div>
                <div class="contact__item">
                  <h2 class="contact__item-title">Режим работы:</h2>
                  <p class="contact__item-text">Пн. – Пт.: с 9:00 до 18:00</p>
                </div>
                <div class="contact__item">
                  <h2 class="contact__item-title">Телефон:</h2>
                  <p class="contact__item-text contact__item-tel">
                    <a class="contact__item-link" href="tel:+70000000011">+7 000 000-00-11</a>
                    <a class="contact__item-link" href="tel:+70000000022">+7 000 000-00-22</a>
                  </p>
                </div>
                <div class="contact__item">
                  <h2 class="contact__item-title">E-mail:</h2>
                  <p class="contact__item-text">
                    <a class="contact__item-link" href="mailto:example@gmail.com">example@gmail.com</a>
                  </p>
                </div>
                <div class="contact__social">
                  <a class="social-link icon-vk" href="#"></a>
                  <a class="social-link icon-yb" href="#"></a>
                  <a class="social-link icon-viber" href="#"></a>
                  <a class="social-link icon-whatsapp" href="#"></a>
                  <a class="social-link icon-telegram" href="#"></a>
                  <a class="social-link icon-gmail" href="#"></a>
                </div>
              </div>
              <div class="contact__map">
                <img class="contact__map-image" src="img/map.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">

          <div class="footer__content">
            <div class="logo">
              <img src="img/logo.svg" alt="">
            </div>

            <nav class="nav">
              <div class="nav__inner">
                <ul class="nav__list">
                  <li class="nav__item">
                    <button class="nav__link" id="mainBtn">Главная
                      <svg class="nav__angle">
                        <use href="sprite.svg#angle"></use>
                      </svg>
                    </button>
                  </li>
                  <li class="nav__item">
                    <button class="nav__link">О продукте &laquo;Upline&raquo;</button>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">О компании</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="footer__contacts">
              <a class="phone" href="tel:70000000000">+7 (000) 000-00-00</a>

              <div class="social">
                <a class="social-link icon-vk" href="#"></a>
                <a class="social-link icon-yb" href="#"></a>
                <a class="social-link icon-viber" href="#"></a>
                <a class="social-link icon-whatsapp" href="#"></a>
                <a class="social-link icon-telegram" href="#"></a>
                <a class="social-link icon-gmail" href="#"></a>
              </div>
            </div>
          </div>

          <div class="copyright">
            <div class="copyright__text">© 2023 Компания Upline</div>
            <a href="#" class="privacy-policy__link">Политика конфиденциальности</a>
            <div class="copyright__text">Сделано в <a class="copyright__link icon-ruso" href="#"></a>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </div>
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="libs/inputmask.min.js"></script>
  <script src="libs/just-validate3.3.3.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>